<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.welcome.WelcomeActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView_welcome"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/welcomeanimation" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView_welcome">

        <TextView
            android:id="@+id/tv_welcome1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="@string/welcomeText1"
            android:textColor="@color/blue"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView_welcome"
            tools:ignore="TextSizeCheck" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pathText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/pathText"
                android:textColor="@color/yellow"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_welcome1"
                app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView_welcome"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/tv_welcome2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="@string/welcomeText2"
                android:textColor="@color/blue"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_welcome1"
                app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView_welcome" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_welcomeDescription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinsregular"
        android:text="@string/welcomeDescription"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="TextSizeCheck" />

    <androidx.cardview.widget.CardView
        style="@style/blueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="@+id/tv_welcomeDescription"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcomeDescription">

        <Button
            android:id="@+id/btn_login_welcome"
            style="@style/blueButton"
            android:layout_width="135dp"
            android:layout_height="55dp"
            android:text="@string/loginButton" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        style="@style/whiteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_welcomeDescription"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcomeDescription">

        <Button
            android:id="@+id/btn_register_welcome"
            style="@style/whiteButton"
            android:layout_width="135dp"
            android:layout_height="55dp"
            android:text="@string/registerButton" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>