<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.login.forgotpassword.ForgotPasswordActivity">

    <TextView
        android:id="@+id/tv_forgotPasswordWelcome"
        style="@style/loginregisterWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/forgotPasswordWelcome"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:alpha="100"/>

    <TextView
        android:id="@+id/tv_forgotPasswordDescription"
        style="@style/loginregisterDescription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:alpha="0"
        android:text="@string/forgotPasswordDescription"
        app:layout_constraintEnd_toEndOf="@+id/tv_forgotPasswordWelcome"
        app:layout_constraintStart_toStartOf="@+id/tv_forgotPasswordWelcome"
        app:layout_constraintTop_toBottomOf="@+id/tv_forgotPasswordWelcome"
        tools:alpha="100"
        tools:ignore="TextSizeCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailEditTextLayout_forgotPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_forgotPasswordDescription"
        app:startIconDrawable="@drawable/ic_email"
        tools:alpha="100">

        <com.fadhlalhafizh.pathway.app.ui.customview.CustomEmail
            android:id="@+id/emailEditText_forgotPassword"
            style="@style/editTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/poppinsregular"
            android:hint="@string/Email"
            android:inputType="textEmailAddress"
            android:textSize="14sp"
            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_btnSubmit"
        style="@style/blueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:alpha="0"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditTextLayout_forgotPassword"
        tools:alpha="100">

        <Button
            android:id="@+id/btn_submit"
            style="@style/blueButton"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:text="@string/submitButton" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>