<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.ui.main.ui.goal.university.GoalsUniversityFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView_goals_university"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/nodata" />

    <TextView
        android:id="@+id/tv_noData_goals_university"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/noData"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/lottieAnimationView_goals_university"
        app:layout_constraintStart_toStartOf="@+id/lottieAnimationView_goals_university"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView_goals_university" />

    <TextView
        android:id="@+id/tv_noDataDesc_goals_university"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noDataDesc2"
        android:fontFamily="@font/poppinsregular"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_noData_goals_university"
        app:layout_constraintStart_toStartOf="@+id/tv_noData_goals_university"
        app:layout_constraintTop_toBottomOf="@+id/tv_noData_goals_university" />

</androidx.constraintlayout.widget.ConstraintLayout>